# General application messages
application.title=MacroHard App

button.submit=Submit


label.add=Add
label.exception=Exception
label.list=Listing
label.pdf=PDF Report
label.name=Name
label.login=Login
label.signUp=Sign Up
label.ad=New Ad
label.profile=My Profile
label.logout=Logout
label.premium=Premium
label.userList=My Ads
label.favList=Favs Ads
label.search=Search

registration.form.title=Registration
registration.form.username=Username:
registration.form.firstName=First name:
registration.form.lastName=Last name:
registration.form.city=City:
registration.form.creditCard=CreditCard:
registration.form.email=E-mail:
registration.form.confirmEmail=Confirm e-mail:
registration.form.password=Password:
registration.form.confirmPassword=Confirm password:
registration.form.submit=Register
registration.info.registered=Already registered?
registration.info.login=Login here

login.form.title=Login
login.form.username=Username:
login.form.password=Password:
login.form.submit=Login
login.info.new=New user?
login.info.register=Register here

logout.form.title=Logout
logout.form.cancel=Cancel
logout.form.accept=Accept
logout.info=Do you want to close the current session?

creation.form.title=Create ad
creation.form.adName=Ad Name:
creation.form.description=Description:
creation.form.urlImg=Image:
creation.form.submit=Create

ad.created=New Ad Created
ad.created.continue=Continue
ad.list.title=Last Ads
ad.search.list.title=Ads found
ad.list.favs= My Favs 

ad.details.button=See Details

userAd.details.button=See Details

ad.remove.button=Remove ad

title.data=Data Options
title.entity.form=Add an Entity
title.entity.form.data=Entity Data
title.entity.list=Entities

Search.date.end.before=End date can't be before start date
Search.price.max.less=Max price can't be less than min price
Search.val.max.less=Max rating can't be less than min rating
search.form.title=Search
search.form.keywords=Keywords
search.form.city=City
search.form.date_start=Start Date
search.form.date_end=End Date
search.form.price_min=Min Price
search.form.price_max=Max Price
search.form.submit=Search
search.form.price=Price
search.form.rate=Rate


userPremium.form.title=Become premium
userPremium.form.submit=Subscribe
userPremium.form.unsub=UnSubscribe
userPremium.form.price=3.99\u20ac

error.pageNotFound=Page not found
error.forbidden=You do not have permission to access this page!
